html,
body {
    overflow-x: hidden;
}

/* ====================== navbar css =========================== */
.custom-navbar {
    background-color: #404959;
    height: 136px;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    font-family: Inter;
    font-size: 20px;
    margin-left: 50px;
}

.navbar-nav .nav-link:hover {
    color: #F48B5C !important;
}

.btn-contact {
    background: #ffffff;
    color: #000;
    padding: 8px 22px;
    border-radius: 6px;
    font-weight: 600;
    width: 167px;
    height: 42px;
}

.btn-contact:hover {
    background: #F48B5C;
}

/* Toggle icon white */
.navbar-toggler {
    border-color: #fff;
}

.navbar-toggler-icon {
    filter: invert(1);
}

.nav-logo-wrap {
    background: #FFFFFF;
    width: 183px;
    height: 124px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Logo image */
.nav-logo {
    width: 155px;
    height: 96px;
    object-fit: contain;
}


/* ================================ end ==================================== */


/* <!-- ========== hero section css ================= --> */
/* Hero Section */
.hero-section {
    background: url('/frontend/images/hero-img.png') no-repeat center center / cover;
    padding: 50px 0;
    /* height: 600px; */
}

/* Typography */
.hero-title {
    font-family: Inter;
    color: #000000;

    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #ffffff;
    margin-bottom: 20px;
}



.hero-desc {
    font-size: 25px;
    font-weight: 400;
    font-family: Inter;
    color: #ffffff;
    margin-bottom: 35px;
    line-height: 160%;

}

/* Button */
.hero-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 274px;
    height: 67px;
    background: #F96037;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease;
}

.hero-btn:hover {
    background: #e44f2b;
    color: #fff;
}

/* Right Image */
.hero-img {
    width: 100%;
    max-width: 772px;
    height: 434px;
    object-fit: contain;
}

.hero-rating {
    margin-top: -10px;

}

.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.stars i {
    color: #F4C430;
    /* Google star color */
    font-size: 25px;
}

.rating-text {
    font-family: Saira;
    margin-top: 6px;
    line-height: 137%;
    letter-spacing: 0px;
    font-weight: 600;
    margin-left: 6px;
    color: #ffffff;
    font-size: 32px;
}

.rating-label {
    font-size: 20px;
    font-weight: 500;
    font-family: Saira;
    color: #ffffff;
    line-height: 137%;
    letter-spacing: 0px;
}

.rating-label span {
    color: #E9A426;
}

.button-wraper {
    display: flex;
    gap: 40px;
}

@media(max-width:768px) {
    .button-wraper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-title {


        text-align: center;
    }

    .hero-desc {

        text-align: center;
    }
}

@media(max-width:767px) {
    .button-wraper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .hero-title {
        font-size: 28px;
        line-height: 36px;

        text-align: center;
    }

    .hero-desc {
        font-size: 20px;

        text-align: center;
    }
}

/* <!-- ========== end hero section css ================= --> */
/*==================== brand section css ============================ */
.brand-section {
    padding: 50px 0;
    background: #fff;
    font-family: Inter;

}


/* Heading */
.brand-title {
    font-size: 80px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1714px;
    color: #000000;

}


/* Description */
.brand-desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    max-width: 1135px;
    margin: 0 auto 40px;
    color: #000000;

}

/* Divider */
.brand-divider {
    width: 100%;
    max-width: 100%;
    height: 3px;
    background: #F38A5C;
    border: none;
    margin: 0 auto 60px;
}

/* Stats */
.brand-stats {
    margin-top: 20px;
}

.stat-box h3 {
    font-size: 60px;
    font-weight: 700;
    color: #000;
}

.stat-box h3::after {
    content: "%";
}

.stat-box p {
    font-size: 18px;
    font-weight: 500;
    color: #555;
    margin-top: 8px;
}

@media(max-width:991px) {
    .stat-box h3 {
        font-size: 36px;

    }

    .stat-box p {
        font-size: 16px;

    }

    .brand-title {
        font-size: 35px;

    }

    .brand-desc {
        font-size: 16px;

    }
}

/* ================== performance-section ========================= */
.performance-section {
    /* padding: 120px 0; */
    background: #ffffff;
    font-family: Inter;

}

/* Main Heading */
.performance-title {
    font-size: 45px;
    /* line-height: 25px; */
    letter-spacing: 0px;
    max-width: 1408px;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}

/* Item wrapper */
.performance-item {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-bottom: 5px; */
}

/* Number */
.performance-number {
    font-size: 28px;
    font-weight: 700;
    color: #F38B5C;
}

/* Subtitle */
.performance-subtitle {
    font-size: 28px;
    font-weight: 700;
    line-height: 59px;
    margin: 0;
    letter-spacing: 0;
}

/* Description */
.performance-desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    max-width: 1508px;
}

@media(max-width:767px) {
    .performance-title {
        font-size: 24px;
        line-height: 33px;

        margin-bottom: 20px;

    }

    .performance-subtitle {
        font-size: 20px;
        line-height: 25px;
    }

    .performance-desc {
        font-size: 14px;
        margin-top: 10px;
    }
}

/* ========================== kpi section css =============================== */
/* Main Section */
.kpi-section {
    padding: 50px 0;
    background: #fff;
}

/* Title */
.kpi-title {
    font-size: 55px;
    font-family: Inter;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 30px;
    color: #000000;
}

/* KPI Buttons */
.kpi-buttons {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.kpi-btn {
    /* padding: 10px 20px; */
    border: none;
    border-radius: 12px;
    background: transparent;
    color: #000000;
    cursor: pointer;
    transition: 0.3s ease;
    width: 193px;
    height: 81px;
    font-family: Inter;
    font-weight: 700;
    line-height: 100%;
    font-size: 40px;
}

.kpi-btn.active {
    background: rgba(244, 139, 92, 0.25);
    color: #F48B5C;
}

/* KPI Container */
.kpi {
    background: rgba(244, 139, 92, 0.25);
    padding: 10px 30px;
    height: 585px;
    border-radius: 12px;
    margin-top: 40px;
}




/* Left Column */
.kpi-left-title {
    font-size: 40px;
    font-family: Inter;
    font-weight: 700;
    line-height: 100%;
    /* margin-bottom: 30px; */
    color: #000000;
    max-width: 802px;
}

.kpi-left-desc {
    font-size: 28px;
    font-family: Inter;
    font-weight: 400;
    line-height: 160%;
    max-width: 764px;
    color: #000000;

}

.kpi-left-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 437px;
    height: 67px;
    background: #404959;
    color: #fff;
    text-decoration: none;
    border-radius: 12px;
    font-size: 28px;
    font-family: Inter;
    font-weight: 700;
    line-height: 160%;
    margin-top: 100px;
    gap: 20px;
    transition: all 0.3s ease-in-out;
}

.kpi-left-btn:hover {
    background: #252a34;

}

/* Right Column Image */
.kpi-right-img {
    width: 523px;
    height: 574px;
    object-fit: cover;
    margin-left: -35%;
}

/* Cards */
.kpi-card {
    position: absolute;
    right: 0;
    width: 415px;
    height: 132px;
    background: #F38B5C;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.kpi-card h4 {
    font-size: 28px;
    font-family: Inter;
    font-weight: 400;
    line-height: 35px;
    color: #ffffff;
    max-width: 318px;
}

/* Card Positions */
.card1 {
    top: 60px;
}

.card2 {
    top: 220px;
}

.card3 {
    top: 380px;
}

/* Responsive */
@media(max-width: 991px) {
    .kpi-left-btn {
        /* width: 100%; */
        font-size: 20px;
    }

    .kpi-right-img {
        width: 100%;
        height: auto;
    }

    .kpi-card {
        width: 90%;
        right: 5%;
        position: static;
        margin-bottom: 20px;
    }

    .kpi {
        height: 100%;
    }

    .kpi-right-img {
        margin-left: 0;
    }

    .kpi-left-title {
        font-size: 27px;

    }

    .kpi-left-desc {
        font-size: 20px;

    }

    .kpi-card h4 {
        font-size: 26px;
        max-width: 500px;

    }

    .kpi-title {
        font-size: 26px;
        line-height: 120%;
    }

    .kpi-btn {

        height: 67px;

        font-size: 25px;
    }
}

/*=============== agency sction css ======================*/


/* .about-agency-section {
            padding: 120px 0;
            background: #ffffff;
        } */

/* Left Image */
.about-img {
    width: 784px;
    height: 788px;
    object-fit: cover;
    max-width: 100%;
}

/* Tag */
.about-tag {
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    color: #FF5B2E;
    font-family: 'Inter', sans-serif;
    display: inline-block;
    margin-bottom: 15px;
}

/* Title */
.about-title {
    font-size: 55px;
    font-weight: 700;
    line-height: 59px;
    font-family: Inter;
    margin-bottom: 30px;
    max-width: 562px;
    color: #000000;
}

/* Feature */
.about-feature {
    display: flex;
    gap: 18px;
    margin-top: 40px;
}

.feature-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.about-feature h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 59px;
    font-family: Inter;
    color: #000000;
    /* margin-bottom: 10px; */

}

.about-feature p {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    font-family: Inter;
    color: #000000;
    max-width: 377px;
}

/* Buttons */
.about-buttons {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.btn-learn {
    background: #404959;
    color: #ffffff;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    font-family: Inter;
    line-height: 25px;
    width: 254px;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
}

.btn-learn img {
    width: 51px;
}

.btn-learn:hover {
    background: #232831;

}

.btn-outline {
    background: transparent;
    color: #000000;
    font-weight: 700;
    font-size: 28px;
    font-family: Inter;
    line-height: 25px;
    border-radius: 12px;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.btn-outline img {
    margin-top: 6px;
}

/* Responsive */
@media (max-width: 991px) {
    .about-title {
        font-size: 38px;
        line-height: 1.3;
    }

    .about-feature {
        flex-direction: column;
    }

    .about-img {
        height: auto;
        margin-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .about-title {
        font-size: 32px;
    }
}

/* =========================== offer section css ============================= */

.services-offer {
    margin-top: 60px;
    padding: 40px 0;
}


.section-offer {
    font-family: Inter;
    line-height: 25px;
    letter-spacing: 0;
    font-size: 55px;
    font-weight: 700;
    text-align: center;
}

.section-offer span {
    color: #F38B5C;
}

.section-desc {
    font-family: Inter;
    line-height: 162%;
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    text-align: center;
    max-width: 739px;
    margin: 20px auto 20px;
}

.myCardSwiper {
    padding: 40px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.card-box {
    width: 396px;
    height: 386px;
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease-in-out;
}

.card-box h4 {
    font-size: 25px;
    font-weight: 700;
    background: linear-gradient(90deg, #F38B5C, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
}

.card-box p {
    font-family: Inter;
    line-height: 162%;
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 400;
    color: #374151;
    max-width: 361px;
    margin-top: 20px;

}

.card-box:hover {
    box-shadow: 0 0 20px #F38B5C, 0 0 15px #FCE2D6;
    transform: scale(1.02);
}

.card-box img {
    width: 81px;
    height: 81px;
}

/* Normal dots */
.swiper-pagination-bullet {
    background: #ccc;
    opacity: 1;
}

/* Active dot */
.swiper-pagination-bullet-active {
    background: #F38B5C;
    transform: scale(1.4);
}

@media (max-width: 768px) {

    .card-box img {
        width: 60px;
        height: 60px;
    }

    .card-box h4 {
        font-size: 18px;
    }

    .card-box {
        width: 300px;
        height: 386px;

    }

    .card-box p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .section-offer {
        line-height: 48px;
        font-size: 50px;

    }

    .section-desc {

        font-size: 18px;

        margin: 8px auto 0px;
    }

    .card-box {
        width: 330px;
        height: 386px;
        background: #ffffff;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.4s ease-in-out;
    }
}

/* =================== brand next level css ====================== */

.brand-next-level {
    background: rgba(244, 139, 92, 0.25);
    padding: 50px 0;
    font-family: Inter;
}

.brand-next-level .container {
    /* max-width: 1200px; */
    margin: 0 auto;
    text-align: center;
}

.small-heading {
    font-size: 28px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0;
    color: #FF5B2E;
    margin-bottom: 15px;
}

.next-level-heading {
    font-size: 55px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 25px;
}

.next-level-desc {
    font-size: 28px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 40px;
    max-width: 1508px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature span {
    font-size: 28px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    color: #000000;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: #F96037;
}

.learn-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 241px;
    height: 67px;
    line-height: 67px;
    background: linear-gradient(90deg, #FF6036, #404959);
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0;
    border-radius: 12px;
    text-decoration: none;
    margin: 0 auto;
    transition: all 0.4s ease-in-out;
    margin-top: 40px;
}

.learn-btn:hover {
    transform: scale(1.02);
}

@media(max-width:767px) {
    .small-heading {
        font-size: 22px;
    }

    .next-level-heading {
        font-size: 27px;
        line-height: 40px;

    }

    .next-level-desc {
        font-size: 18px;

    }
}

/* ===================== port folio section css ======================== */

.portfolio-section {
    padding: 50px 0;
    font-family: Inter;
}



/* Heading */
.portfolio-title {
    font-size: 55px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0;
    color: #F96037;
    text-align: center;
    margin-bottom: 60px;
}



/* Card */
.portfolio-card {
    width: 100%;
    max-width: 525px;
    height: 550px;
    border: 2px solid #F38B5C;
    padding: 20px;
    border-radius: 16px;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 7px #F96037;
}

.portfolio-card img {
    width: 100%;
    max-width: 474px;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 25px;
}

.portfolio-card h3 {
    font-size: 28px;
    line-height: 136%;
    font-weight: 700;
    letter-spacing: 0;
    color: #F96037;
    margin-bottom: 15px;
}

.portfolio-card p {
    font-size: 20px;
    line-height: 162%;
    letter-spacing: 0;
    font-weight: 400;
    margin-bottom: 25px;
}

/* Read more */
.read-more {
    color: #F96037;
    text-decoration: none;
    font-weight: 600;
    background: transparent;
    position: absolute;
    left: 22px;
    bottom: 10px;
    width: 73px;
    height: 18px;
    font-size: 14px;
    line-height: 14px;
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-more:hover {
    color: #ffffff;
    background: #F96037;
    border-radius: 2px;
    transform: scale(1.04);

}

/* Center Button */
.portfolio-btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.down-btn {
    width: 105px;
    height: 67px;
    background: #404959;
    border-radius: 12px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

.down-btn img {
    width: 29px;
    height: 36px;
    transition: all 0.4s ease-in-out;
}

.down-btn img:hover {
    height: 40px;

}

/* Responsive */

@media (max-width: 768px) {


    .portfolio-card {
        width: 100%;
        margin: 0 auto;
        height: 530px;
    }

    .portfolio-card img {
        width: 100%;
        height: 220px;

    }

    .portfolio-card h3 {
        font-size: 20px;

    }

    .portfolio-card p {
        font-size: 16px;

    }
}

/* =============================== revnue section ================================== */

.revenue-impact {
    /* padding: 0; */
    font-family: Inter;
}




/* Heading */
.impact-title {
    font-size: 55px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 40px;
}

/* Image */
.impact-image img {
    width: 187px;
    height: 116px;
    object-fit: contain;
    margin-bottom: 30px;
}

/* Description */
.impact-desc {
    font-size: 25px;
    font-weight: 700;
    line-height: 136%;
    letter-spacing: 0;
    color: #000000;
    max-width: 998px;
    margin: 0 auto 0px;
}

/* Nav */
.impactSwiper {
    width: 100%;
    max-width: 1100px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.impact-card {
    width: 100%;
}


.impact-cards {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 1000px;
    border-bottom: 2px solid #F38B5C;
    margin: 0 auto;
    position: relative;
}

/* Arrows */
.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: none;
    color: #404959;
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    transition: all 0.4s ease-in-out;
}

.nav-btn:hover {
    background: #404959;
    color: #ffffff;
    font-size: 20px;

}

@media (max-width: 991px) {

    .nav-btn {
        position: absolute;
        top: 43%;
        transform: translateY(-50%);
        z-index: 10;
    }

    .nav-btn.prev {
        left: -28px;
    }

    .nav-btn.next {
        right: -28px;
    }

    .border-wraper {
        width: 94% !important;
        margin: 0 auto !important;
    }
}

@media (max-width: 768px) {
    .impact-title {
        line-height: 50px;
    }
}

@media (max-width: 767px) {

    .nav-btn {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        z-index: 10;
        width: 26px !important;
        height: 26px !important;
    }

    .nav-btn.prev {
        left: -10px;
    }

    .nav-btn.next {
        right: -10px;
    }

    .border-wraper {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .card-desc {
        font-size: 18px !important;
    }

    .percent {
        font-size: 26px !important;

    }

    .metric {
        font-size: 15px !important;

    }

    .impact-card .d-lfex {
        gap: 10px !important;
    }

    .impact-desc {
        font-size: 18px !important;
    }

    .impact-title {
        font-size: 38px !important;
        font-weight: 700;
        line-height: 120% !important;

    }
}

/* Card */
.impact-card {
    /* max-width: 1100px; */
    text-align: left;
}

/* Border only bottom */
.border-wraper {
    border-left: 3px solid #F38B5C;
    padding-bottom: 25px;
    border-right: 3px solid #F38B5C;
    padding: 10px;
    width: 100%;
}

/* Stars */
.starss {
    color: #F38B5C;
    margin-bottom: 15px;
    font-size: 25px;
}

/* Description */
.card-desc {
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.8);
    max-width: 1100px;

    /* gray-700 */
}

/* Percentage */
.percent {
    font-size: 32px;
    font-weight: 700;
    line-height: 136%;
    color: #F96037;
    letter-spacing: 0;
    margin-bottom: 10px;
}

/* Metric text */
.metric {
    font-size: 22px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0;
    color: #000000;
}

/* Responsive */
@media (max-width: 992px) {
    .impact-cards {
        flex-direction: column;
        gap: 30px;
    }

    .impact-card {
        width: 100%;
        text-align: center;
    }

    .border-wraper {
        text-align: left;
    }
}

/* ======================== faqs section css================================= */

.faq-section {
    padding: 80px 0;
    font-family: Inter;
}

/* LEFT */
.faq-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 15px;
}

.faq-desc {
    font-size: 22px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0;
    color: #4A5568;
    max-width: 547px;
}

/* FAQ ITEM */
.faq-item {
    background: #F5F5F5;
    padding: 18px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* HEADER */
.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-header h5 {
    margin: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 136%;
    letter-spacing: 0;
    color: #000000;
}

/* ICON */
.faq-toggle {
    width: 56px;
    height: 52px;
    border-radius: 10px;
    background: #F38B5C;
    color: #fff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

/* CONTENT (SMOOTH SLIDE) */
.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    opacity: 0;
}

.faq-content p {
    font-size: 22px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0;
    max-width: 650px;
    color: #4A5568;
}

/* ACTIVE STATE */
.faq-item.active .faq-content {
    max-height: 200px;
    opacity: 1;
}

.faq-item.active .faq-toggle {
    background: #404959;
}

/* MOBILE */
@media (max-width: 767px) {

    .faq-section {
        padding: 50px 0;
    }

    .faq-title {
        font-size: 28px;
        text-align: center;
        line-height: 125%;
    }

    .faq-desc {
        text-align: center;
        max-width: 100%;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .faq-header h5 {
        font-size: 16px;
    }

    .faq-toggle {
        width: 38px;
        height: 36px;

    }

    .faq-content p {
        font-size: 14px;
        line-height: 162%;
        max-width: 300px;
    }
}

/*================================== seo section css  ===================================*/

.seo-section {
    padding: 40px 0;
    font-family: Inter;
}

/* LEFT */
.seo-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 62px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 20px;
    max-width: 654px;

}

.seo-desc {
    font-size: 22px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0;
    color: #4A5568;

    margin-bottom: 25px;
    max-width: 1131px;
}

.seo-list {
    list-style: disc;
    padding-left: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0;
    color: #4A5568;
}

.seo-list li {
    margin-bottom: 10px;
}



/* RIGHT CARD */
.toc-card {
    background: #F9F9F9;
    width: 380px;
    height: 654px;
    padding: 25px;
    border-radius: 10px;
}

.toc-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 20px;
}

.toc-list {

    font-size: 22px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0;
    color: #4A5568;
}

.toc-list li {
    padding: 10px 0;

}

/* MOBILE */
@media (max-width: 767px) {

    .seo-title {
        font-size: 23px;
        text-align: center;
        line-height: 130%;
    }

    .seo-desc {
        text-align: center;
        max-width: 100%;
        font-size: 16px;
    }

    .toc-card {
        width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .seo-list {
        font-size: 16px;
    }

    .toc-list {
        font-size: 18px;
    }
}


/* PAGINATION */
.pagination-wrap {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
}

.page-btn {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #A2A6B0;
    transition: all 0.4s ease-in-out;
}

.page-btn:hover {
    background: #404959;
    border: none;
    color: #ffffff;

}

.page-btn.active {
    background: #F96037;
    color: #fff;
    border-color: #F96037;
}